CadastroClientes/View/AtualizarClienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroClientes.View.AtualizarClienteView"  
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <StackLayout  VerticalOptions="StartAndExpand" Padding="6" HorizontalOptions="FillAndExpand">
        <Frame
     Margin="0,0,0,30"
     HasShadow="True"
     CornerRadius="25"
     HeightRequest="70"
     BackgroundColor="LightGoldenrodYellow">
            <Label
         HorizontalTextAlignment="Center"
         FontSize="20"
         VerticalTextAlignment="Center"
         TextColor="DarkSlateGray"
         FontAttributes="Bold"
         Text="Atualizar Cliente"></Label>
        </Frame>

        <StackLayout VerticalOptions="StartAndExpand" Padding="6" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

            <!--ID-->
            <Label Padding="30,10,0,-5" Text="I D "></Label>
            <Frame
             Margin="-153,10,0,0"
             WidthRequest="70"
             HeightRequest="50">
                <Entry
              HeightRequest="40"
              BackgroundColor="White"
              FontSize="15" 
              TextColor="Black" 
              IsReadOnly="true"
              Keyboard="Text"
              PlaceholderColor="Gray"
              x:Name="txtID"
              Text="{Binding TxtId}"/>
            </Frame>

            <!--Nome-->
            <Frame
                Margin="5,10,0,0"
                Padding="5"
                HeightRequest="50">
                <Entry
                    HeightRequest="40"
                     BackgroundColor="White"
                     FontSize="15" 
                     TextColor="Black" 
                     MaxLength="100"
                     Keyboard="Text"
                     Placeholder="Nome * "
                     PlaceholderColor="Gray"
                     x:Name="txtNome"
                     Text="{Binding TxtNome}"/>
            </Frame>

            <!--SobreNome-->
            <Frame
                Margin="5,10,0,0"
                Padding="5"
                HeightRequest="50">
                <Entry
                    HeightRequest="40"
                    BackgroundColor="White"
                    FontSize="15" 
                    TextColor="Black" 
                    MaxLength="150"
                    Keyboard="Text"
                    Placeholder="Sobrenome * "
                    PlaceholderColor="Gray"
                    x:Name="txtSobreNome"
                    Text="{Binding TxtSobreNome}"/>
            </Frame>

            <!--Idade-->
            <Frame
                Margin="-115,10,0,0"
                 WidthRequest="100"
                 HeightRequest="50">
                <Entry
                    HeightRequest="40"
                    Margin="-15,0,0,0"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="White"
                    FontSize="15"
                    TextColor="Black" 
                    MaxLength="3"
                    Keyboard="Numeric"
                    Placeholder="Idade * "
                    PlaceholderColor="Gray"
                    x:Name="txtIdade"
                    Text="{Binding TxtIdade}"/>
            </Frame>

            <!--Endereco-->
            <Frame
            Margin="5,10,0,0"
            Padding="5"
            HeightRequest="50">
                <Entry
                HeightRequest="40"
                BackgroundColor="White"
                FontSize="15" 
                TextColor="Black" 
                MaxLength="150"
                Keyboard="Text"
                Placeholder="Endereço * "
                PlaceholderColor="Gray"
                x:Name="txtEndereco"
                Text="{Binding TxtEndereco}"/>
            </Frame>

        </StackLayout>

            <Button	      
      BackgroundColor="LightGoldenrodYellow"
      BorderColor="WhiteSmoke"
      CornerRadius="30"
      WidthRequest="200"
      Margin="30,20,10,10"
      TextColor="DarkSlateGray"
      FontAttributes="Bold"
      ImageSource="icon_cliente_atualizado.png"
      Text="Atualizar" 
      x:Name="btnAtualizar"
      IsEnabled="{Binding HabilitarBtnAtualizar}"
      Command="{Binding AtualizarClienteCommand}">
            </Button>

        <Button Text="X" TextColor="Black"
        BackgroundColor="Salmon"
        FontAttributes="Bold"
        WidthRequest="50"
        HeightRequest="50"
        Margin="8,0,0,0"
        Clicked="Button_Clicked"></Button>
    </StackLayout>
</mct:Popup>