CadastroClientes/View/ClientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroClientes.View.ClientesView"
              xmlns:local="clr-namespace:CadastroClientes.ViewModel"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Core.Views;assembly=CommunityToolkit.Maui.Core"
             Title=""
             Shell.NavBarHasShadow="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Frame
    WidthRequest="250"
    Margin="0,0,0,30"
    Grid.Column="1"
    HasShadow="True"
    CornerRadius="25"
    HeightRequest="70"
    BackgroundColor="CornflowerBlue">
            <Label
        HorizontalTextAlignment="Center"
        FontSize="20"
        VerticalTextAlignment="Center"
        TextColor="GhostWhite"
        FontAttributes="Bold"
        Text="Clientes"></Label>
        </Frame>

        <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="3">
            <CollectionView x:Name="listViewClientes" 
                SelectionMode="Single"
                Visual="Default"
                ItemsSource="{Binding listaClientes}"
                SelectedItem="{Binding ClienteAtual}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                          HasShadow="True"
                          CornerRadius="30"
                          Margin="0,10,0,10"
                          InputTransparent="True"  
                          BackgroundColor="LightGray"
                          BorderColor="White">
                            <VerticalStackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="Id: "/>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="{Binding Id}"/>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text=" "/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="Nome: "/>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="{Binding Name}"/>
                                            <Span Text=" "/>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="{Binding Lastname}"/>
                                            <Span Text=" "/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="Idade: "/>
                                            <Span Text=" "/>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="{Binding Age}"/>
                                            <Span Text=" "/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="Endereço: "/>
                                            <Span Text=" "/>
                                            <Span TextColor="#4D4D4D" FontSize="15" Text="{Binding Address}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--Altera cor SelectedItem-->
                            </VerticalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="5" BackgroundColor="Transparent" Grid.ColumnSpan="3" >
            <Button
                x:Name="btnAdicionarCliente"
                BackgroundColor="CornflowerBlue"
                BorderColor="LightGrey"
                BorderWidth="5"
                Grid.Column="0"
                Grid.Row="1"
                Margin="30,20,0,20"
                CornerRadius="20"
                HorizontalOptions="StartAndExpand"
                ImageSource="icon_adicionar.png"
                Command="{Binding AdicionarClienteCommand}"
         />
            <Button
                x:Name="btnAtualizarCliente"
                BackgroundColor="CornflowerBlue"
                BorderColor="LightGrey"
                BorderWidth="5"
                Grid.Column="1"
                Margin="30,20,0,20"
                Grid.Row="1"
                CornerRadius="20"
                HorizontalOptions="StartAndExpand"
                ImageSource="icon_atualizar.png"
                Command="{Binding AtualizarClienteCommand}"
         />
            <Button
                x:Name="btnRemoverCliente"
                BackgroundColor="CornflowerBlue"
                BorderColor="LightGrey"
                BorderWidth="5"
                Margin="30,20,0,20"
                Grid.Column="2"
                Grid.Row="1"
                CornerRadius="20"
                HorizontalOptions="StartAndExpand"
                ImageSource="icon_remover.png"
                Command="{Binding RemoverClienteCommand}"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>